cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Docker Debian Ruby
abstract: A Ruby focused Docker image with current tooling for development purposes.
version: 0.1.0
license: Hippocratic-2.1
date-released: 2026-06-30
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - docker
 - debian
 - ruby
 - development
repository-code: https://github.com/bkuhlmann/docker-debian-ruby
repository-artifact: https://alchemists.io/projects/docker-debian-ruby
url: https://alchemists.io/projects/docker-debian-ruby
